<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a22aeb64-55a0-4a11-9707-d2acc541ede9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/Health_Care_Record_System/Doctor" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Doctor.xsd" MetadataType="Schema" ID="65d1a964-15ac-4a78-b580-2f64f0a08fe0" SourceId="1" SourceUrl="http://localhost:9000/Health_Care_Record_System/Doctor?xsd=xsd0" />
    <MetadataFile FileName="Doctor1.xsd" MetadataType="Schema" ID="557023e5-b6ff-4ba4-81f7-4420abae5a0e" SourceId="1" SourceUrl="http://localhost:9000/Health_Care_Record_System/Doctor?xsd=xsd1" />
    <MetadataFile FileName="Doctor2.xsd" MetadataType="Schema" ID="11dfcf24-fff7-4803-9881-4b59500b0c6f" SourceId="1" SourceUrl="http://localhost:9000/Health_Care_Record_System/Doctor?xsd=xsd2" />
    <MetadataFile FileName="Doctor3.xsd" MetadataType="Schema" ID="43d2c87b-cb26-42c9-b574-9865a2a615da" SourceId="1" SourceUrl="http://localhost:9000/Health_Care_Record_System/Doctor?xsd=xsd3" />
    <MetadataFile FileName="Doctor.disco" MetadataType="Disco" ID="9f744dfe-dec9-41ce-b080-d324f26e1d4c" SourceId="1" SourceUrl="http://localhost:9000/Health_Care_Record_System/Doctor?disco" />
    <MetadataFile FileName="DoctorService.wsdl" MetadataType="Wsdl" ID="b9091844-0631-4277-9887-a4fc9a6e533e" SourceId="1" SourceUrl="http://localhost:9000/Health_Care_Record_System/Doctor?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>