<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="78148edc-3574-4fba-8050-4143f60aeb24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/Health_Care_Record_System/Patient" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PatientService.wsdl" MetadataType="Wsdl" ID="ab51348a-80de-49b0-aa2d-e69ef8e5cee5" SourceId="1" SourceUrl="http://localhost:9000/Health_Care_Record_System/Patient?wsdl" />
    <MetadataFile FileName="Patient.xsd" MetadataType="Schema" ID="efb6da39-a347-488d-b5ad-f35637f7df35" SourceId="1" SourceUrl="http://localhost:9000/Health_Care_Record_System/Patient?xsd=xsd3" />
    <MetadataFile FileName="Patient1.xsd" MetadataType="Schema" ID="21fd47ec-aa25-44ae-b86a-fae099a862d1" SourceId="1" SourceUrl="http://localhost:9000/Health_Care_Record_System/Patient?xsd=xsd0" />
    <MetadataFile FileName="Patient2.xsd" MetadataType="Schema" ID="3c2cc486-13ec-4298-8c1e-bbf324603731" SourceId="1" SourceUrl="http://localhost:9000/Health_Care_Record_System/Patient?xsd=xsd2" />
    <MetadataFile FileName="Patient3.xsd" MetadataType="Schema" ID="0fbbedf1-d523-4226-ac51-577f9a51de89" SourceId="1" SourceUrl="http://localhost:9000/Health_Care_Record_System/Patient?xsd=xsd1" />
    <MetadataFile FileName="Patient.disco" MetadataType="Disco" ID="3b431cb2-aa6e-44d3-9e87-82a361c19891" SourceId="1" SourceUrl="http://localhost:9000/Health_Care_Record_System/Patient?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>